###############################################################################
#                                   [ HEADER ]                                #
#  [ LOGO: Sport Club ]                        [ NAV: Sobre|Títulos|Gols ]    #
###############################################################################
#                                                                             #
#  [ GRID CONTAINER: 3 Colunas ]                                              #
#                                                                             #
#  ==================   ======================================   ==========   #
#  | [ASIDE:Sidebar]|   | [SECTION: Content]                   |   | [ASIDE]|   #
#  |  (280px)       |   |  (1fr)                               |   | (250px)|   #
#  |----------------|   |--------------------------------------|   |--------|   #
#  |                |   |                                      |   |        |   #
#  | h2: Informações|   | article#sobre:                       |   | h2:Redes|   #
#  | ul:            |   |   h2: Sobre o Clube                  |   | ul:    |   #
#  |   li: Fundação |   |   p:  [Texto descritivo]             |   |        |   #
#  |   li: Estádio  |   |   img:[Foto da Ilha]                 |   | h2:Hino|   #
#  |   li: Mascote  |   |--------------------------------------|   | p:     |   #
#  |                |   |                                      |   |        |   #
#  |                |   | article#titulos:                     |   |        |   #
#  |                |   |   h2: Títulos Importantes            |   |        |   #
#  |                |   |   [div.cards-grid]                   |   |        |   #
#  |                |   |   [Card][Card][Card][Card]           |   |        |   #
#  |                |   |--------------------------------------|   |        |   #
#  |                |   |                                      |   |        |   #
#  |                |   | article#gols:                        |   |        |   #
#  |                |   |   h2: Gols Marcantes                 |   |        |   #
#  |                |   |   [div.cards-grid]                   |   |        |   #
#  |                |   |   [Card][Card][Card]                 |   |        |   #
#  ==================   ======================================   ==========   #
#                                                                             #
###############################################################################
#                           [ SECTION #contato ]                              #
#     h2: Contato                                                             #
#     [form: Nome | Email | Mensagem | Botão Enviar]                          #
###############################################################################
#                                   [ FOOTER ]                                #
#     p: © 2025 Sport Club do Recife — Projeto Acadêmico                      #
###############################################################################